{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "UserDatabase": "Server=localhost;Database=user_data;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
